<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
</head>
<body>
<div id="page-container">
    <div class="navbar">
        <a th:href="@{/index}">Home</a>
        <a th:href="@{/reservation/rooms/nav}">Rooms</a>
        <a class="active">Your Account</a>
        <a th:href="@{/about}">About</a>
    </div>
    <br>
</div>
<div class="container">
    <form action="#" th:action="@{/guests/account}" th:object="${guest}" method="post">
        <p class="validationError" th:if="${#fields.hasAnyErrors()}" th:errors="*{all}"></p>
        <p class="validationError" th:if="${emailExists == true}">Account for given email already exists. </p>
        <p class="validationError" th:if="${phoneExists == true}">Account for given phone already exists. </p>

        <div class="row">
            <div class="col-25">
                <label>Unique identifier:</label>
            </div>
            <div class="col-75">
                <label1 class="label1" th:text="*{uuid}"></label1>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>First name:</label>
            </div>
            <div class="col-75">
                <label1 th:if="${actualizeData}"><input type="text" th:field="*{firstName}"
                                                        th:errorclass="inputValidationError"></label1>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Last name:</label>
            </div>
            <div class="col-75">
                <label1 th:if="${actualizeData}"><input type="text" th:field="*{secondName}"
                                                        th:errorclass="inputValidationError"></label1>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label>Email:</label>
            </div>
            <div class="col-75">
                <label1 th:if="${actualizeData}"><input type="text" th:field="*{email}"
                                                        th:errorclass="inputValidationError"></label1>
            </div>
        </div>
        <div class="row">
            <span class="col-25">
                <label>Phone:</label>
            </span>
            <span class="col-75">
                 <label1 th:if="${actualizeData}"> <input type="text" th:field="*{phone}"
                                                          th:errorclass="inputValidationError"></label1>
            </span>
        </div>
        <br>
        <div class="row">
            <span> <button class="buttonChange" type="submit" name="saveChanges">SaveChanges</button></span>
    </form>
    <form action="#" th:action="@{/guests/account}" th:object="${guest}" method="get">
                    <span>  <button class="buttonDelete" type="submit"
                                    name="deleteAccount">Delete account</button><span>
    </form>
</div>
</div>
</body>
<style>
    /*validation--------------------------------------------------*/
    .validationError {
        color: red;
        font-weight: bold;
    }

    .inputValidationError {
        border-color: red !important;
    }

    /*validation--------------------------------------------------*/

    /*<!--Input data------------------------------------->*/
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: large;
        display: inline-block;
        font-weight: bold;
    }

    /*<!--Input data------------------------------------->*/

    /*<!--Guest data------------------------------------->*/
    label {
        padding: 8px 8px 8px 0;
        display: inline-block;
        width: 100%;
    }

    .label1 {
        font-size: large;
        padding: 8px 8px 8px 0;
        display: inline-block;
        font-weight: bold;
        width: 100%;
    }

    /*<!--Guest data------------------------------------->*/

    /*buttons--------------------------------------------------*/
    .buttonDelete {
        background-color: orange;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin: 5px;
    }

    .buttonDelete:hover {
        background-color: red;
    }

    .buttonChange {
        background-color: deepskyblue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin: 5px;
    }

    .buttonChange:hover {
        background-color: royalblue;
    }

    /*buttons--------------------------------------------------*/

    /*body---------------------------------------------------*/
    body {
        background-image: url("/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
    }

    /*body---------------------------------------------------*/

    /*navigation bar---------------------------------------------------*/
    * {
        box-sizing: border-box
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: darkslateblue;
        transition-duration: 0.4s;
    }

    .navbar a.active {
        background-color: #0f4d94;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    * {
        box-sizing: border-box;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead
    of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit], .buttonDelete, .buttonChange {
            width: 100%;
            margin-top: 0;
        }
    }

    /*navigation bar---------------------------------------------------*/


    /*Container for input form---------------------------------------------------*/
    .container {
        border-radius: 5px;
        padding: 20px;

        border-style: solid;
        display: inherit;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 60vw;

        background-color: ghostwhite;
        opacity: 0.85;
        margin: auto;
        overflow-wrap: break-word;
    }

    .col-25 {
        float: left;
        width: 48%;
        margin-top: 6px;
        text-align: right;
        overflow-wrap: break-word;


    }

    .col-75 {
        float: right;
        width: 48%;
        margin-top: 6px;
        text-align: left;
        overflow-wrap: break-word;

        /*overflow: auto;*/
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /*Container for input form---------------------------------------------------*/
</style>
</html>