<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account created!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
</head>
<body>
<div class="navbar">
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/reservation/rooms/nav}">Rooms</a>
    <a th:href="@{account/nav}">Your Account</a>
    <a th:href="@{/about}">About</a>
</div>
<br>
<div class="container">
    <div class="row">
        <form action="#" th:action="@{/guests/account}" th:object="${guest}" method="post">
            <label class="info" th:text="*{firstName}"></label><label class="info">your account was created!</label><br>
            <label class="info"> So, what do you want to do next?</label><br>
        </form>
    </div>
</div>
<div class="center">
    <form action="#" th:action="@{/guests/account}" th:object="${guest}" method="post">
        <button class="button" type="submit" name="accountView">Your Account</button>
    </form>
    <form action="#" th:action="@{/reservation/rooms/nav}" th:object="${guest}" method="get">
        <button class="button" type="submit" name="roomsView">Choose Room</button>
    </form>
</div>
</body>
<style th:inline="text">

    /*information about created account---------------------------------------------------*/
    .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: #0f4d94;
        margin: auto;
        alignment: center;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .container {
        border-radius: 5px;
        padding: 20px;
        border-style: solid;
        display: inherit;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 60vw;
        background-color: ghostwhite;
        opacity: 0.85;
        margin: auto;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        margin: auto;
        alignment: center;
        text-align: center;

    }

    /*information about created account---------------------------------------------------*/

    /*button---------------------------------------------------*/
    .button {
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 4vh 5vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5vh;
        transition-duration: 0.4s;
        opacity: 0.85;
        white-space: nowrap;
    }

    .button:hover {
        background-color: darkslateblue;
        color: white;
    }

    /*class for centering buttons*/
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    /*button---------------------------------------------------*/

    /*body---------------------------------------------------*/
    body {
        background-image: url("/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
    }

    /*body---------------------------------------------------*/

    /*navigation bar---------------------------------------------------*/
    * {
        box-sizing: border-box
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: darkslateblue;
        transition-duration: 0.4s;
    }

    .navbar a.active {
        background-color: #0f4d94;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    * {
        box-sizing: border-box;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead
    of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    /*navigation bar---------------------------------------------------*/

    @media screen and (max-width: 600px) {
        .button, .center {
            /*margin: 5px;*/
            display: block;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>
</html>