<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy payment page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <div class="row">
        <label class="info"> This is a dummy paying site. Go back to your account where you can see and cancel your
            reservation.</label><br>
    </div>
    <div class="row">
        <div class="center">
            <form action="#" th:action="@{/guests/account}" th:object="${guest}" method="post">
                <button class="button" type="submit" name="accountView">Your Account</button>
            </form>
        </div>
    </div>
</div>
</body>
<style th:inline="text">

    /*information about created account---------------------------------------------------*/
    .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: #0f4d94;
        margin: auto;
        alignment: center;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .container {
        border-radius: 5px;
        padding: 20px;
        border-style: solid;
        display: inherit;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 60vw;
        background-color: ghostwhite;
        opacity: 0.85;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        margin: auto;
        alignment: center;
        text-align: center;
    }

    /*information about created account---------------------------------------------------*/

    /*button---------------------------------------------------*/
    .button {
        background-color: dodgerblue;
        border: none;
        color: white;
        padding: 4vh 8vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5vh;
        transition-duration: 0.4s;
        opacity: 0.85;
        white-space: nowrap;
    }

    .button:hover {
        background-color: darkslateblue;
        color: white;
    }

    /*class for centering buttons*/
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    /*button---------------------------------------------------*/

    /*body---------------------------------------------------*/
    body {
        background-image: url("/dummy.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
    }

    /*body---------------------------------------------------*/
</style>
</html>